events {
}
http {
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=assets_zone:10m inactive=24h  max_size=1g;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {
        location /googlebooks {
            proxy_pass  https://www.googleapis.com/books/v1/volumes;
            proxy_cache assets_zone;
            add_header  X-Proxy-Cache $upstream_cache_status;
        }
    }
}
