events {
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=search_cache:10m inactive=12h  max_size=1g;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 80;
            access_log /var/log/nginx/caching-server.log;

        location /googlebooks {
            proxy_pass  https://www.googleapis.com/books/v1/volumes;
            proxy_cache search_cache;
            proxy_buffering on;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_valid 24h;
        }
    }
}
