server.servlet.context-path=/wishlist
server.port=8181

#Database config
spring.datasource.url=jdbc:h2:mem:wishlist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Logging
logging.file.name=wishlist.log

#Jwt config
maly.jwt.secret=2022superscretjwtkey
maly.jwt.refresh-expires=604800
#maly.jwt.access-expires=604800
maly.jwt.access-expires=777604800

#Uses nginx proxy-pass with cache
maly.googlebooksapi.url=http://host.docker.internal:8082/googlebooks

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Security
spring.security.user.password=1234
spring.security.filter.order=10

#Metrics
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/wishlist/management

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus

